# skejool

./: .gitignore  README.md
Docs/: SystemOverview.docx  Team Members.xlsx  theTeam.docx
ProjectDeliverables/Deliverable 0/: Deliverable_0.doc
ProjectDeliverables/Deliverable 1/: 2-scope-and-plan.doc  DomainModel_v1.vsd  SolutionSketchDiagram.vsd
SampleClientData/: testCourseViewData.xml
Skejool_iOS/: Icon.psd
Skejool_iOS/Skejool/: AppDelegate.h  AppDelegate.m  Skejool-Info.plist  Skejool-Prefix.pch  main.m
Skejool_iOS/Skejool.xcodeproj/: project.pbxproj
Skejool_iOS/Skejool.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Skejool_iOS/Skejool/Classes/: Constants.h  Constants.mm  Course.h  Course.m  Data.h  Data.m  Helper.h  Helper.m  Proxy.h  Proxy.m  ProxyRequestHandler.h  ProxyRequestHandler.m  Schedule.h  Schedule.m  Student.h  Student.m  Time.h  Time.m
Skejool_iOS/Skejool/Libraries/MBProgressHUD/: MBProgressHUD.m
Skejool_iOS/Skejool/Plist/: Colors.plist  CreditConstraints.plist  GenerateSchedule.plist  Images.plist  MainMenu.plist  Time.plist  TimeConstraints.plist  testGeneratedScheduleViewData.plist  testScheduleViewData.plist  testSequenceViewData.plist
Skejool_iOS/Skejool/ViewControllers/: DetailViewController.h  DetailViewController.m  DetailViewController.xib  GenerateScheduleViewController.h  GenerateScheduleViewController.m  GenerateScheduleViewController.xib  LoginViewController.h  LoginViewController.m  LoginViewController.xib  MasterViewController.h  MasterViewController.m  MasterViewController.xib  SelectScheduleViewController.h  SelectScheduleViewController.m  SelectScheduleViewController.xib  SettingsViewController.h  SettingsViewController.m
Skejool_iOS/Skejool/Views/: AllDayView.h  AllDayView.m  ClassView.h  ClassView.m  CourseTableViewCell.h  CourseTableViewCell.m  CreditConstraintsView.h  CreditConstraintsView.m  GeneratedScheduleView.h  GeneratedScheduleView.m  LightGrayView.h  LightGrayView.m  NavigationHeader.h  NavigationHeader.m  TableHeaderView.h  TableHeaderView.m  TableViewCell.h  TableViewCell.m  TimeConstraintsView.h  TimeConstraintsView.m  TimeTable.h  TimeTable.m  TimeTableCell.h  TimeTableCell.m  ViewCourseView.h  ViewCourseView.m  ViewSchedulesView.h  ViewSchedulesView.m  ViewSequenceView.h  ViewSequenceView.m
skejool/: .project  README.txt  accessSkejool.txt  pom.xml
skejool/src/main/java/com/soen341/dao/: AbstractDao.txt  CourseDao.java  ProgramDao.java  RegHistoryDao.java  ScheduleDao.java  SequenceDao.java  StudentDao.java
skejool/src/main/java/com/soen341/model/: Constraints.java  Corequisite.java  Course.java  Person.txt  Prerequisite.java  Program.java  RegHistory.java  Schedule.java  ScheduleMember.java  Section.java  SequenceMember.java  Student.java  TimeConstraint.java  TimeSlot.java
skejool/src/main/java/com/soen341/model/enums/: ClassTypeEnum.java  CompOption.txt  DayOfWeekEnum.java  ProgramEnum.java  SemesterEnum.java
skejool/src/main/java/com/soen341/rest/resources/: CourseResource.java  LogoutResource.java  MyResource.txt  RegHistoryResource.java  ScheduleResource.java  SequenceResource.java  StudentResource.java
skejool/src/main/java/com/soen341/rest/resources/exceptions/: AuthenticationException.java  NotFoundException.java
skejool/src/main/java/com/soen341/service/: CourseService.java  PersonService.txt  RegHistoryService.java  ScheduleService.java  SequenceService.java  StudentService.java
skejool/src/main/java/com/soen341/service/impl/: CourseServiceImpl.java  PersonServiceImpl.txt  RegHistoryServiceImpl.java  ScheduleServiceImpl.java  SequenceServiceImpl.java  StudentServiceImpl.java
skejool/src/main/resources/: applicationContext.xml  applicationContextTest.txt  security-app-context.xml
skejool/src/main/webapp/WEB-INF/: web.xml
skejool/src/test/java/com/soen341/dao/: SequenceDaoTest.java  StudentDaoTest.java  StudentDaoTest.txt
skejool/src/test/java/com/soen341/model/: CourseTest.java  StudentTest.java
skejool/src/test/java/com/soen341/rest/resources/: README  SpringAwareGrizzlyTestContainerFactory.java  StudentResourceTest.txt
skejool/src/test/java/com/soen341/service/: StudentServicesTest.java
soapUItest/: Examples.xml  Student.xml
sql/: sequenceMember.txt  soen_bootstrap.sql
