('1', 'CompEngrSept', 'F', '1', 'COEN231'),
('2', 'CompEngrSept', 'F', '1', 'ENGR213'),
('3', 'CompEngrSept', 'F', '1', 'COEN243'),
('4', 'CompEngrSept', 'F', '1', 'ENGR201'),
('5', 'CompEngrSept', 'F', '1', 'ELEC273'),
('6', 'CompEngrSept', 'W', '1', 'ENGR233'),
('7', 'CompEngrSept', 'W', '1', 'ELEC264'),
('8', 'CompEngrSept', 'W', '1', 'COEN244'),
('9', 'CompEngrSept', 'W', '1', 'COEN312'),
('20', 'CompEngrSept', 'W', '1', 'COEN311'),
('11', 'CompEngrSept', 'F', '2', 'COEN352'),
('12', 'CompEngrSept', 'F', '2', 'ELEC311'),
('13', 'CompEngrSept', 'F', '2', 'ELEC364'),
('14', 'CompEngrSept', 'F', '2', 'ENGR202'),
('15', 'CompEngrSept', 'F', '2', 'ENCS282'),
('16', 'ElecEngrSept', 'F', '1', 'COEN231'),
('17', 'ElecEngrSept', 'F', '1', 'ENGR213'),
('18', 'ElecEngrSept', 'F', '1', 'COEN243'),
('19', 'ElecEngrSept', 'F', '1', 'ENGR201'),
('20', 'ElecEngrSept', 'F', '1', 'ELEC273'),
('21', 'ElecEngrSept', 'W', '1', 'ENGR233'),
('22', 'ElecEngrSept', 'W', '1', 'ELEC264'),
('23', 'ElecEngrSept', 'W', '1', 'COEN244'),
('24', 'ElecEngrSept', 'W', '1', 'COEN312'),
('25', 'ElecEngrSept', 'W', '1', 'COEN311'),
('26', 'ElecEngrSept', 'F', '2', 'COEN352'),
('27', 'ElecEngrSept', 'F', '2', 'ELEC311'),
('28', 'ElecEngrSept', 'F', '2', 'ELEC364'),
('29', 'ElecEngrSept', 'F', '2', 'ENGR202'),
('30', 'ElecEngrSept', 'F', '2', 'ENCS282');